# Abermore---Sui-s-hack

./: AbemoreSuisHack.csproj  AbemoreSuisHack.sln  Extensions.cs  Plugin.cs  README.md
Hacks/Graphics/: Unoptimised.cs
Hacks/Optimisation/: DisableOutdoorCamera.cs  Optimisation_MeshCombinerInit.cs
Hacks/Quality_of_life/: QoL_EdgeBorderDisabler.cs  QoL_FieldOfView.cs
Properties/: Settings.Designer.cs
